<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:cardCornerRadius="16dp">
        <ImageView
            android:id="@+id/iv_room_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/room01"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_alignLeft="@id/cardview"
        android:layout_alignTop="@id/cardview"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEW"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="#FF0049"
            android:padding="3dp"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_room_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="고품격 인테리어"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="4dp"
        android:layout_below="@id/cardview"/>

    <TextView
        android:id="@+id/tv_room_seller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="디자인홈즈"
        android:textSize="16sp"
        android:layout_marginTop="4dp"
        android:layout_below="@id/tv_room_title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="스크랩 3 - 조회수 285"
        android:textSize="16sp"
        android:layout_marginTop="4dp"
        android:layout_below="@id/tv_room_seller"/>
</RelativeLayout>